In [1]:
import pandas as pd 
import numpy as np

bt2023 = pd.read_csv(r'D:\AlgoT\data\15min\backtest2023.csv') 
bt2024 = pd.read_csv(r'D:\AlgoT\data\15min\backtest2024.csv')
bt2022 = pd.read_csv(r'D:\AlgoT\data\15min\backtest2022.csv')
bt2021 = pd.read_csv(r'D:\AlgoT\data\15min\backtest2021.csv')
bt2020 = pd.read_csv(r'D:\AlgoT\data\15min\backtest2020.csv')
bt2019 = pd.read_csv(r'D:\AlgoT\data\15min\backtest2019.csv')

In [2]:
btall = [bt2019, bt2020, bt2021, bt2022, bt2023, bt2024]
data = pd.concat(btall, ignore_index=True)

In [8]:
data.to_csv(r"D:\AlgoT\data15.csv")

In [3]:
data.dtypes

Unnamed: 0            int64
High                float64
Low                 float64
Open                float64
Close               float64
Datetime             object
ama                 float64
rsi                 float64
atr                 float64
signal               object
closest_expiry       object
dby                  object
position             object
atmSP               float64
wingCall            float64
wingPut             float64
legPriceOrignal1    float64
legPriceOrignal2    float64
legPriceOrignal3    float64
legPriceOrignal4    float64
lpos1               float64
lpos2               float64
lpos3               float64
lpos4               float64
legAfterPos1        float64
legAfterPos2        float64
legAfterPos3        float64
legAfterPos4        float64
legAfterPosDiff1    float64
legAfterPosDiff2    float64
legAfterPosDiff3    float64
legAfterPosDiff4    float64
legPriceFinal1      float64
legPriceFinal2      float64
legPriceFinal3      float64
legPriceFinal4      float64
m2m1                float64
m2m2                float64
m2m3                float64
m2m4                float64
totalPL             float64
cumReturns          float64
balance             float64
stoploss            float64
Unnamed: 0.1        float64
PL                   object
PH                   object
PH_val              float64
PL_val              float64
Slope               float64
slope_ph            float64
slope_pl            float64
upper               float64
lower               float64
upos                float64
dnos                float64
IsPivotHigh          object
dtype: object

In [4]:
data['Datetime'] = pd.to_datetime(data['Datetime'], utc=True)

In [3]:
brokerage_data=pd.read_csv(r"D:\AlgoT\brokrage\brokerage15min.csv")

In [4]:
brokerage_data

      Unnamed: 0        Date  Daily Brokerage                        Signals
0              0  2019-01-01               80        beginx, hold, squareoff
1              1  2019-01-02              220  beginx, squareoff, hold, sell
2              2  2019-01-03              220  beginx, squareoff, hold, sell
3              3  2019-01-04               80        beginx, hold, squareoff
4              4  2019-01-07               80        beginx, hold, squareoff
...          ...         ...              ...                            ...
1322        1322  2024-05-13              140   beginx, squareoff, hold, buy
1323        1323  2024-05-14               80        beginx, hold, squareoff
1324        1324  2024-05-15               80        beginx, hold, squareoff
1325        1325  2024-05-16              220  beginx, squareoff, hold, sell
1326        1326  2024-05-17               80        beginx, hold, squareoff

[1327 rows x 4 columns]

In [8]:
brokerage_data['Date']=pd.to_datetime(brokerage_data['Date'], utc= True)

In [9]:
brokerage_data.dtypes

Unnamed: 0                       int64
Date               datetime64[ns, UTC]
Daily Brokerage                  int64
Signals                         object
dtype: object

In [9]:
data

,Unnamed: 0,High,Low,Open,Close,Datetime,ama,rsi,atr,signal,...,PH_val,PL_val,Slope,slope_ph,slope_pl,upper,lower,upos,dnos,IsPivotHigh
0,0,10885.30,10832.90,10881.70,10847.60,2019-01-01 09:15:00+05:30,NaN,NaN,52.400000,Hold,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,10850.70,10835.20,10847.85,10841.50,2019-01-01 09:30:00+05:30,NaN,NaN,33.950000,Buy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,10847.70,10821.75,10842.00,10824.75,2019-01-01 09:45:00+05:30,NaN,NaN,31.283333,Hold,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,10828.50,10813.65,10825.35,10827.70,2019-01-01 10:00:00+05:30,NaN,NaN,27.175000,Hold,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,10833.85,10822.70,10827.85,10831.70,2019-01-01 10:15:00+05:30,NaN,NaN,23.970000,Hold,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32876,541,22538.20,22472.50,22535.50,22501.45,2024-05-31 14:15:00+00:00,22558.519388,42.002137,40.164286,Hold,...,22538.20,22472.50,2.868878,2.868878,2.868878,22591.606888,22484.464541,0.0,0.0,NaN
32877,542,22529.95,22465.10,22503.80,22527.55,2024-05-31 14:30:00+00:00,22557.486592,46.456346,43.085714,Hold,...,22529.95,22465.10,3.077551,3.077551,3.077551,22588.529337,22487.542092,0.0,0.0,NaN
32878,543,22544.35,22480.40,22526.85,22516.75,2024-05-31 14:45:00+00:00,22556.276771,44.919051,43.775000,Hold,...,22544.35,22480.40,3.126786,3.126786,3.126786,22585.402551,22490.668878,0.0,0.0,NaN
32879,544,22579.45,22513.85,22515.95,22540.60,2024-05-31 15:00:00+00:00,22555.160033,48.937543,45.275000,Hold,...,22579.45,22513.85,3.233929,3.233929,3.233929,22582.168622,22493.902806,0.0,0.0,NaN
32880,545,22553.00,22539.20,22541.20,22550.45,2024-05-31 15:15:00+00:00,22554.216566,50.542368,44.064286,Hold,...,22553.00,22539.20,3.147449,3.147449,3.147449,22579.021173,22497.050255,0.0,0.0,NaN

In [11]:
brokerage_data.dtypes

Unnamed: 0          int64
Date               object
Daily Brokerage     int64
Signals            object
dtype: object

In [10]:
brokerage_data

      Unnamed: 0        Date  Daily Brokerage                        Signals
0              0  2019-01-01               80        beginx, hold, squareoff
1              1  2019-01-02              220  beginx, squareoff, hold, sell
2              2  2019-01-03              220  beginx, squareoff, hold, sell
3              3  2019-01-04               80        beginx, hold, squareoff
4              4  2019-01-07               80        beginx, hold, squareoff
...          ...         ...              ...                            ...
1322        1322  2024-05-13              140   beginx, squareoff, hold, buy
1323        1323  2024-05-14               80        beginx, hold, squareoff
1324        1324  2024-05-15               80        beginx, hold, squareoff
1325        1325  2024-05-16              220  beginx, squareoff, hold, sell
1326        1326  2024-05-17               80        beginx, hold, squareoff

[1327 rows x 4 columns]

In [4]:
# Convert the Datetime column to datetime format
data['Datetime'] = pd.to_datetime(data['Datetime'], errors='coerce')

# Extract rows where the time is 15:15 (3:15 PM)
data_1515 = data[data['Datetime'].dt.time == pd.Timestamp('15:15:00').time()]

# Create a new dataframe with Date and cumReturns at 3:15 PM
daily_balance = data_1515[['Datetime', 'cumReturns']].copy()

# Extract only the date part for clarity
daily_balance['Date'] = daily_balance['Datetime'].dt.date

# Drop the original Datetime column
daily_balance.drop(columns=['Datetime'], inplace=True)

# Rename columns for clarity
daily_balance.rename(columns={'cumReturns': 'CumReturns'}, inplace=True)

# Convert the Date column to datetime format in brokerage data for merging
brokerage_data['Date'] = pd.to_datetime(brokerage_data['Date']).dt.date

# Merge the daily balance dataframe with the brokerage data on Date
merged_data = pd.merge(daily_balance, brokerage_data[['Date', 'Daily Brokerage']], on='Date', how='left')

# Initialize the Final Balance column with the initial balance of 100000
initial_balance = 100000
merged_data['Final Balance'] = initial_balance

# Fill NaN values in CumReturns with 0
merged_data['CumReturns'] = merged_data['CumReturns'].fillna(0)

# Calculate the Final Balance based on the condition provided
for i in range(len(merged_data)):
    if i == 0:  # For the first day
        if merged_data.loc[i, 'CumReturns'] != 0:
            merged_data.loc[i, 'Final Balance'] = initial_balance + merged_data.loc[i, 'CumReturns'] - merged_data.loc[i, 'Daily Brokerage']
        else:
            merged_data.loc[i, 'Final Balance'] = initial_balance
    else:  # For subsequent days
        if merged_data.loc[i, 'CumReturns'] != 0:
            merged_data.loc[i, 'Final Balance'] = merged_data.loc[i-1, 'Final Balance'] + merged_data.loc[i, 'CumReturns'] - merged_data.loc[i, 'Daily Brokerage']
        else:
            merged_data.loc[i, 'Final Balance'] = merged_data.loc[i-1, 'Final Balance']


merged_data.head()

C:\Users\Aviral Mishra\AppData\Local\Temp\ipykernel_12796\3776053009.py:2: FutureWarning: In a future version of pandas, parsing datetimes with mixed time zones will raise an error unless `utc=True`. Please specify `utc=True` to opt in to the new behaviour and silence this warning. To create a `Series` with mixed offsets and `object` dtype, please use `apply` and `datetime.datetime.strptime`
  data['Datetime'] = pd.to_datetime(data['Datetime'], errors='coerce')

AttributeError: Can only use .dt accessor with datetimelike values

In [7]:
# Convert the Datetime column to datetime format
data['Datetime'] = pd.to_datetime(data['Datetime'], errors='coerce')

# Verify the conversion
print(data['Datetime'].dtype)

# Extract rows where the time is 15:15 (3:15 PM)
data_1515 = data[data['Datetime'].dt.time == pd.Timestamp('15:15:00').time()]

# Create a new dataframe with Date and cumReturns at 3:15 PM
daily_balance = data_1515[['Datetime', 'cumReturns']].copy()

# Extract only the date part for clarity
daily_balance['Date'] = daily_balance['Datetime'].dt.date

# Drop the original Datetime column
daily_balance.drop(columns=['Datetime'], inplace=True)

# Rename columns for clarity
daily_balance.rename(columns={'cumReturns': 'CumReturns'}, inplace=True)

# Convert the Date column to datetime format in brokerage data for merging
brokerage_data['Date'] = pd.to_datetime(brokerage_data['Date']).dt.date

# Remove the first blank column (Unnamed: 0) from the brokerage data if it exists
if 'Unnamed: 0' in brokerage_data.columns:
    brokerage_data = brokerage_data.drop(columns=['Unnamed: 0'])

# Merge the daily balance dataframe with the brokerage data on Date
merged_data = pd.merge(daily_balance, brokerage_data[['Date', 'Daily Brokerage']], on='Date', how='left')

# Initialize the Final Balance column with the initial balance of 100000
initial_balance = 100000
merged_data['Final Balance'] = initial_balance

# Fill NaN values in CumReturns with 0
merged_data['CumReturns'] = merged_data['CumReturns'].fillna(0)

# Calculate the Final Balance based on the condition provided
for i in range(len(merged_data)):
    if i == 0:  # For the first day
        if merged_data.loc[i, 'CumReturns'] != 0:
            merged_data.loc[i, 'Final Balance'] = initial_balance + merged_data.loc[i, 'CumReturns'] - merged_data.loc[i, 'Daily Brokerage']
        else:
            merged_data.loc[i, 'Final Balance'] = initial_balance
    else:  # For subsequent days
        if merged_data.loc[i, 'CumReturns'] != 0:
            merged_data.loc[i, 'Final Balance'] = merged_data.loc[i-1, 'Final Balance'] + merged_data.loc[i, 'CumReturns'] - merged_data.loc[i, 'Daily Brokerage']
        else:
            merged_data.loc[i, 'Final Balance'] = merged_data.loc[i-1, 'Final Balance']


merged_data

datetime64[ns, UTC+05:30]

C:\Users\Aviral Mishra\AppData\Local\Temp\ipykernel_12796\3688941733.py:48: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '98857.5' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  merged_data.loc[i, 'Final Balance'] = merged_data.loc[i-1, 'Final Balance'] + merged_data.loc[i, 'CumReturns'] - merged_data.loc[i, 'Daily Brokerage']

      CumReturns        Date  Daily Brokerage  Final Balance
0            0.0  2019-01-01               80       100000.0
1            0.0  2019-01-02              220       100000.0
2            0.0  2019-01-03              220       100000.0
3            0.0  2019-01-04               80       100000.0
4            0.0  2019-01-07               80       100000.0
...          ...         ...              ...            ...
1249      1930.0  2023-12-22              140       694425.0
1250        65.0  2023-12-26               80       694410.0
1251     -1102.5  2023-12-27               80       693227.5
1252      2322.5  2023-12-28               80       695470.0
1253      -640.0  2023-12-29              140       694690.0

[1254 rows x 4 columns]

In [8]:
merged_data.to_csv(r"D:\AlgoT\brokrage\finalbalance.csv")

In [11]:
df= merged_data

In [12]:
df['Date']= pd.to_datetime(df['Date'])

In [13]:
# Ensure the 'Datetime' column is parsed correctly and converted to UTC
df['Datetime'] = pd.to_datetime(df['Date'], utc=True)



df['day'] = df['Date'].dt.day_name()

In [14]:
df['day'] = pd.to_datetime(df['Datetime']).dt.day_name()

In [15]:
# create a new column for date 
df['date'] = pd.to_datetime(df['Date']).dt.date

In [16]:
initial = 100000

In [17]:
# group by date and sum the totalPL
daily_returns = df.groupby('date')['CumReturns'].sum().reset_index()

In [18]:
daily_returns.head(50)

          date  CumReturns
0   2024-05-02         0.0
1   2024-05-03         0.0
2   2024-05-06         0.0
3   2024-05-07         0.0
4   2024-05-08         0.0
5   2024-05-09         0.0
6   2024-05-10         0.0
7   2024-05-13         0.0
8   2024-05-14         0.0
9   2024-05-15         0.0
10  2024-05-16         0.0
11  2024-05-17         0.0
12  2024-05-21         0.0
13  2024-05-22         0.0
14  2024-05-23         0.0
15  2024-05-24         0.0
16  2024-05-27         0.0
17  2024-05-28         0.0
18  2024-05-29         0.0
19  2024-05-30         0.0
20  2024-05-31         0.0

In [19]:
daily_returns['balance'] = initial + daily_returns['CumReturns'].cumsum()

In [20]:
daily_returns['totalPLcumsum'] = daily_returns['CumReturns'].cumsum()

In [21]:
#create pct_change column
daily_returns['pct_change'] = daily_returns['balance'].pct_change()

In [22]:
daily_returns

          date  CumReturns   balance  totalPLcumsum  pct_change
0   2024-05-02         0.0  100000.0            0.0         NaN
1   2024-05-03         0.0  100000.0            0.0         0.0
2   2024-05-06         0.0  100000.0            0.0         0.0
3   2024-05-07         0.0  100000.0            0.0         0.0
4   2024-05-08         0.0  100000.0            0.0         0.0
5   2024-05-09         0.0  100000.0            0.0         0.0
6   2024-05-10         0.0  100000.0            0.0         0.0
7   2024-05-13         0.0  100000.0            0.0         0.0
8   2024-05-14         0.0  100000.0            0.0         0.0
9   2024-05-15         0.0  100000.0            0.0         0.0
10  2024-05-16         0.0  100000.0            0.0         0.0
11  2024-05-17         0.0  100000.0            0.0         0.0
12  2024-05-21         0.0  100000.0            0.0         0.0
13  2024-05-22         0.0  100000.0            0.0         0.0
14  2024-05-23         0.0  100000.0            0.0         0.0
15  2024-05-24         0.0  100000.0            0.0         0.0
16  2024-05-27         0.0  100000.0            0.0         0.0
17  2024-05-28         0.0  100000.0            0.0         0.0
18  2024-05-29         0.0  100000.0            0.0         0.0
19  2024-05-30         0.0  100000.0            0.0         0.0
20  2024-05-31         0.0  100000.0            0.0         0.0

In [ ]:
# Assuming daily_returns is your DataFrame
daily_returns['date'] = pd.to_datetime(daily_returns['date'])

# Now you can use the .dt accessor
daily_returns['date'] = daily_returns['date'].dt.to_pydatetime()

C:\Users\Aviral Mishra\AppData\Local\Temp\ipykernel_18132\1851335576.py:5: FutureWarning: The behavior of DatetimeProperties.to_pydatetime is deprecated, in a future version this will return a Series containing python datetime objects instead of an ndarray. To retain the old behavior, call `np.array` on the result
  daily_returns['date'] = daily_returns['date'].dt.to_pydatetime()

In [ ]:
daily_returns['day'] = daily_returns['date'].dt.day_name()

In [ ]:
daily_returns.set_index('date', inplace=True)

In [ ]:
print(type(daily_returns))
print(type(daily_returns['pct_change']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [ ]:
print(daily_returns['pct_change'].isnull().sum())

1

In [ ]:
if isinstance(daily_returns, pd.DataFrame) and 'pct_change' in daily_returns.columns:
    returns = daily_returns['pct_change'].dropna()  # Remove NaN values
else:
    raise ValueError("The data structure is not as expected.")

In [ ]:
# Create a Pyfolio tear sheet
import pyfolio as pf
pf.create_full_tear_sheet(returns=daily_returns['pct_change'], benchmark_rets=None)

NameError: name 'daily_returns' is not defined

In [ ]:
print(pf.__version__)
print(pd.__version__)

NameError: name 'pf' is not defined

In [ ]:
import numpy as np

np.__version__

'1.26.0'

In [ ]:
import pandas as pd
print(pd.__version__)

1.5.2