In [2]:
# Importing the required libraries
import pandas as pd
import numpy as np

In [4]:
# Reading the options data from the csv file
options = pd.read_csv('Banknifty_Options_2018-July_2023.csv')
# Reading the first 5 rows of the data
print(options.head(50))

C:\Users\ALGO1\AppData\Local\Temp\2\ipykernel_20724\1827665690.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  options = pd.read_csv('Banknifty_Options_2018-July_2023.csv')

         Date     Ticker Strike Price ExpiryDate      Time    Open    High  \
0  2018-01-01  BANKNIFTY       24800P    04JAN18  09:15:59    6.50    6.95
1  2018-01-01  BANKNIFTY       24900P    04JAN18  09:15:59    7.00    9.00
2  2018-01-01  BANKNIFTY       25000P    04JAN18  09:15:59   12.50   13.50
3  2018-01-01  BANKNIFTY       25100P    04JAN18  09:15:59   18.55   20.80
4  2018-01-01  BANKNIFTY       25200C    04JAN18  09:15:59  314.25  314.25

     Low   Close  Volume  Open Interest
0   5.95    6.10    4600          70040
1   6.65    8.30    7480         138320
2   7.35   12.75   20520         460320
3   16.9   18.80    9480         147800
4  314.2  314.20      80          13840

In [98]:
options.head(50)

,Date,Ticker,Strike Price,ExpiryDate,Time,Open,High,Low,Close,Volume,Open Interest,Instrument Type
0,2018-01-01,BANKNIFTY,24800,04JAN18,09:15:59,6.50,6.95,5.95,6.10,4600,70040,P
1,2018-01-01,BANKNIFTY,24900,04JAN18,09:15:59,7.00,9.00,6.65,8.30,7480,138320,P
2,2018-01-01,BANKNIFTY,25000,04JAN18,09:15:59,12.50,13.50,7.35,12.75,20520,460320,P
3,2018-01-01,BANKNIFTY,25100,04JAN18,09:15:59,18.55,20.80,16.9,18.80,9480,147800,P
4,2018-01-01,BANKNIFTY,25200,04JAN18,09:15:59,314.25,314.25,314.2,314.20,80,13840,C
5,2018-01-01,BANKNIFTY,25200,04JAN18,09:15:59,29.90,35.35,27.2,30.45,28280,264760,P
6,2018-01-01,BANKNIFTY,25300,04JAN18,09:15:59,276.85,276.85,230.2,245.55,1680,15840,C
7,2018-01-01,BANKNIFTY,25300,04JAN18,09:15:59,54.00,56.30,43.4,47.90,22080,254880,P
8,2018-01-01,BANKNIFTY,25400,04JAN18,09:15:59,200.00,200.00,169.15,178.00,5240,39640,C
9,2018-01-01,BANKNIFTY,25400,04JAN18,09:15:59,80.05,89.95,61.8,77.20,36880,288520,P
10,2018-01-01,BANKNIFTY,25500,04JAN18,09:15:59,130.00,136.45,115.0,123.70,19480,320720,C
11,2018-01-01,BANKNIFTY,25500,04JAN18,09:15:59,128.60,135.05,109.9,117.45,36080,322800,P
12,2018-01-01,BANKNIFTY,25600,04JAN18,09:15:59,93.25,93.25,65.4,80.65,28280,240200,C
13,2018-01-01,BANKNIFTY,25600,04JAN18,09:15:59,160.00,190.05,157.9,170.00,11280,91120,P
14,2018-01-01,BANKNIFTY,25700,04JAN18,09:15:59,50.00,53.85,41.25,48.95,26160,270240,C
15,2018-01-01,BANKNIFTY,25700,04JAN18,09:15:59,227.45,253.35,226.4,232.70,2360,25480,P
16,2018-01-01,BANKNIFTY,25800,04JAN18,09:15:59,36.00,36.05,25.0,27.40,32120,364320,C
17,2018-01-01,BANKNIFTY,25800,04JAN18,09:15:59,298.60,328.65,297.9,309.55,760,21280,P
18,2018-01-01,BANKNIFTY,25900,04JAN18,09:15:59,20.50,20.50,13.4,14.45,27200,295320,C
19,2018-01-01,BANKNIFTY,26000,04JAN18,09:15:59,6.85,14.00,6.85,8.15,39440,852440,C
20,2018-01-01,BANKNIFTY,26000,04JAN18,09:15:59,454.85,454.85,454.85,454.85,40,20400,P
21,2018-01-01,BANKNIFTY,26100,04JAN18,09:15:59,7.45,7.45,3.9,4.10,9960,207240,C
22,2018-01-01,BANKNIFTY,26200,04JAN18,09:15:59,3.45,3.45,2.1,2.10,4440,148840,C
23,2018-01-01,BANKNIFTY,26300,04JAN18,09:15:59,2.90,2.90,0.65,1.05,600,48040,C
24,2018-01-01,BANKNIFTY,27000,04JAN18,09:15:59,0.95,0.95,0.95,0.95,200,1920,C
25,2018-01-01,BANKNIFTY,25000,11JAN18,09:15:59,62.70,62.75,62.7,62.75,80,7200,P
26,2018-01-01,BANKNIFTY,26000,11JAN18,09:15:59,43.65,43.65,41.5,41.50,760,43320,C
27,2018-01-01,BANKNIFTY,25000,25JAN18,09:15:59,157.05,164.75,153.55,153.55,2000,642120,P
28,2018-01-01,BANKNIFTY,25500,25JAN18,09:15:59,346.15,358.95,346.15,350.10,80,220320,C
29,2018-01-01,BANKNIFTY,25500,25JAN18,09:15:59,309.90,314.85,303.8,303.80,1240,534960,P
30,2018-01-01,BANKNIFTY,25600,25JAN18,09:15:59,312.05,312.05,312.05,312.05,40,43280,C
31,2018-01-01,BANKNIFTY,26000,25JAN18,09:15:59,136.00,145.40,136.0,140.20,1440,1144800,C
32,2018-01-01,BANKNIFTY,26000,25JAN18,09:15:59,572.00,572.00,572.0,572.00,40,611800,P
33,2018-01-01,BANKNIFTY,26500,25JAN18,09:15:59,42.55,44.05,41.4,43.90,880,354200,C
34,2018-01-01,BANKNIFTY,27000,25JAN18,09:15:59,20.75,20.75,18.0,18.00,480,184520,C
35,2018-01-01,BANKNIFTY,27500,25JAN18,09:15:59,5.00,5.00,5.0,5.00,40,22800,C
36,2018-01-01,BANKNIFTY,24500,04JAN18,09:16:59,1.70,2.35,1.6,2.35,3000,115760,P
37,2018-01-01,BANKNIFTY,24600,04JAN18,09:16:59,3.50,3.50,1.8,3.00,4240,20320,P
38,2018-01-01,BANKNIFTY,24700,04JAN18,09:16:59,4.05,4.50,3.45,3.90,5520,33120,P
39,2018-01-01,BANKNIFTY,24800,04JAN18,09:16:59,6.05,6.15,5.5,5.65,6600,70040,P
40,2018-01-01,BANKNIFTY,24900,04JAN18,09:16:59,8.20,8.40,7.7,8.15,7760,138320,P
41,2018-01-01,BANKNIFTY,25000,04JAN18,09:16:59,12.50,12.80,12.0,12.45,19800,460320,P
42,2018-01-01,BANKNIFTY,25100,04JAN18,09:16:59,19.05,19.50,18.2,18.65,11800,147800,P
43,2018-01-01,BANKNIFTY,25200,04JAN18,09:16:59,314.20,327.35,314.2,327.35,40,13840,C
44,2018-01-01,BANKNIFTY,25200,04JAN18,09:16:59,29.85,30.65,28.6,30.10,18040,264760,P
45,2018-01-01,BANKNIFTY,25300,04JAN18,09:16:59,245.70,253.65,245.7,253.65,1080,15840,C
46,2018-01-01,BANKNIFTY,25300,04JAN18,09:16:59,47.70,49.40,46.5,47.85,22640,254880,P
47,2018-01-01,BANKNIFTY,25400,04JAN18,09:16:59,178.00,183.00,178.0,182.30,3200,39640,C
48,2018-01-01,BANKNIFTY,25400,04JAN18,09:16:59,76.80,78.50,75.0,76.60,16400,288520,P
49,2018-01-01,BANKNIFTY,25500,04JAN18,09:16:59,123.75,128.00,123.5,127.00,18480,320720,C

In [5]:
spot = pd.read_csv('Banknifty_Spot_2018-2023.csv')

# Reading the first 5 rows of the data
spot.head()

,Unnamed: 0,Ticker,Date,Time,Open,High,Low,Close
0,30610,BANKNIFTY,2018-01-01,09:08,25565.8,25565.8,25565.8,25565.8
1,30611,BANKNIFTY,2018-01-01,09:16,25566.4,25566.4,25496.6,25535.8
2,30612,BANKNIFTY,2018-01-01,09:17,25534.2,25547.0,25524.8,25531.7
3,30613,BANKNIFTY,2018-01-01,09:18,25534.8,25551.9,25534.3,25544.3
4,30614,BANKNIFTY,2018-01-01,09:19,25543.7,25543.7,25524.9,25532.6

In [101]:
spot[spot['Time']=='09:29']

,Unnamed: 0,Ticker,Date,Time,Open,High,Low,Close
14,30624,BANKNIFTY,2018-01-01,09:29,25559.60,25559.80,25550.70,25554.70
392,31002,BANKNIFTY,2018-01-02,09:29,25349.10,25361.70,25346.80,25358.90
770,31380,BANKNIFTY,2018-01-03,09:29,25400.90,25409.20,25396.20,25407.80
1147,31757,BANKNIFTY,2018-01-04,09:29,25348.90,25350.10,25343.30,25347.50
1525,32135,BANKNIFTY,2018-01-05,09:29,25541.60,25549.10,25538.30,25549.10
...,...,...,...,...,...,...,...,...
463820,463820,BANKNIFTY,2023-01-24,09:29,42984.35,42988.65,42967.35,42974.20
464198,464198,BANKNIFTY,2023-01-25,09:29,42539.15,42547.15,42523.85,42546.25
464576,464576,BANKNIFTY,2023-01-27,09:29,40890.40,40893.65,40831.55,40831.55
464954,464954,BANKNIFTY,2023-01-30,09:29,40498.90,40574.95,40449.60,40529.50
465332,465332,BANKNIFTY,2023-01-31,09:29,40387.80,40387.80,40336.00,40341.30

In [97]:
spot['Date'].unique()

array(['2018-01-01', '2018-01-02', '2018-01-03', ..., '2023-01-27',
       '2023-01-30', '2023-01-31'], dtype=object)

In [6]:
# Doing the some EDA for the options data
options.dtypes

Date              object
Ticker            object
Strike Price      object
ExpiryDate        object
Time              object
Open             float64
High             float64
Low               object
Close            float64
Volume             int64
Open Interest      int64
dtype: object

In [8]:
# Split the strike price into  the last character  and rest of the characters of Strike Price and create new column as intrument type which includes last character of strike price and remaining characters of strike price cast it as integer
options['Instrument Type'] = options['Strike Price'].str[-1]
options['Strike Price'] = options['Strike Price'].str[:-1].astype(int)

In [9]:
options.head()

,Date,Ticker,Strike Price,ExpiryDate,Time,Open,High,Low,Close,Volume,Open Interest,Instrument Type
0,2018-01-01,BANKNIFTY,24800,04JAN18,09:15:59,6.50,6.95,5.95,6.10,4600,70040,P
1,2018-01-01,BANKNIFTY,24900,04JAN18,09:15:59,7.00,9.00,6.65,8.30,7480,138320,P
2,2018-01-01,BANKNIFTY,25000,04JAN18,09:15:59,12.50,13.50,7.35,12.75,20520,460320,P
3,2018-01-01,BANKNIFTY,25100,04JAN18,09:15:59,18.55,20.80,16.9,18.80,9480,147800,P
4,2018-01-01,BANKNIFTY,25200,04JAN18,09:15:59,314.25,314.25,314.2,314.20,80,13840,C

In [11]:
spot_group = spot.groupby('Date').agg({'Open': 'first', 'High': 'max', 'Low': 'min', 'Close': 'last'})
spot_group.reset_index(inplace=True)
spot_group.head()

         Date     Open     High      Low    Close
0  2018-01-01  25565.8  25588.0  25271.6  25318.1
1  2018-01-02  25382.2  25425.5  25232.8  25338.3
2  2018-01-03  25425.8  25454.9  25300.9  25318.6
3  2018-01-04  25367.7  25490.3  25310.3  25462.6
4  2018-01-05  25524.4  25643.3  25499.6  25601.8

In [95]:
left_merge = options.merge(spot_group[['Date', 'Close']], on='Date', how='left')
left_merge.head()

,Date,Ticker,Strike Price,ExpiryDate,Time,Open,High,Low,Close_x,Volume,Open Interest,Instrument Type,Close_y
0,2018-01-01,BANKNIFTY,24800,04JAN18,09:15:59,6.50,6.95,5.95,6.10,4600,70040,P,25318.1
1,2018-01-01,BANKNIFTY,24900,04JAN18,09:15:59,7.00,9.00,6.65,8.30,7480,138320,P,25318.1
2,2018-01-01,BANKNIFTY,25000,04JAN18,09:15:59,12.50,13.50,7.35,12.75,20520,460320,P,25318.1
3,2018-01-01,BANKNIFTY,25100,04JAN18,09:15:59,18.55,20.80,16.9,18.80,9480,147800,P,25318.1
4,2018-01-01,BANKNIFTY,25200,04JAN18,09:15:59,314.25,314.25,314.2,314.20,80,13840,C,25318.1

In [68]:
# Assuming 'options' is your DataFrame containing options data with a 'Date' column
# and 'spot_group' is as defined in your excerpt

# Merge 'spot_group' with 'options', including only the 'Close' column from 'spot_group'
merged_df = options.merge(spot_group[['Date', 'Close']], on='Date', how='inner')

# Display the first few rows of the merged DataFrame
print(merged_df.head())

         Date     Ticker  Strike Price ExpiryDate      Time    Open    High  \
0  2018-01-01  BANKNIFTY         24800    04JAN18  09:15:59    6.50    6.95
1  2018-01-01  BANKNIFTY         24900    04JAN18  09:15:59    7.00    9.00
2  2018-01-01  BANKNIFTY         25000    04JAN18  09:15:59   12.50   13.50
3  2018-01-01  BANKNIFTY         25100    04JAN18  09:15:59   18.55   20.80
4  2018-01-01  BANKNIFTY         25200    04JAN18  09:15:59  314.25  314.25

     Low  Close_x  Volume  Open Interest Instrument Type  Close_y
0   5.95     6.10    4600          70040               P  25318.1
1   6.65     8.30    7480         138320               P  25318.1
2   7.35    12.75   20520         460320               P  25318.1
3   16.9    18.80    9480         147800               P  25318.1
4  314.2   314.20      80          13840               C  25318.1

In [70]:
# RENAME Close_y to Spot Price
merged_df.rename(columns={'Close_y': 'Spot Price','Close_x':'Close'}, inplace=True)

In [71]:
merged_df['Spot Price'].isnull().sum()

0

In [72]:
#round spot price to the closest integer
merged_df['Spot Price'] = merged_df['Spot Price'].round(0)

In [73]:
# convert 04jan18 to 2018-01-04 format in ExpiryDate column
merged_df['ExpiryDate'] = pd.to_datetime(merged_df['ExpiryDate'], format='%d%b%y')

In [23]:
# First doing the butterfly spread strategy for 2018-01-01 with expiry date 2018-01-04
merged_df_2018_P = merged_df[(merged_df['Date'] == '2018-01-01') &( merged_df['Instrument Type']=='P')]

In [25]:
merged_df_2018.head()

,Date,Ticker,Strike Price,ExpiryDate,Time,Open,High,Low,Close_x,Volume,Open Interest,Instrument Type,Spot Price
0,2018-01-01,BANKNIFTY,24800,2018-01-04,09:15:59,6.50,6.95,5.95,6.10,4600,70040,P,25318.0
1,2018-01-01,BANKNIFTY,24900,2018-01-04,09:15:59,7.00,9.00,6.65,8.30,7480,138320,P,25318.0
2,2018-01-01,BANKNIFTY,25000,2018-01-04,09:15:59,12.50,13.50,7.35,12.75,20520,460320,P,25318.0
3,2018-01-01,BANKNIFTY,25100,2018-01-04,09:15:59,18.55,20.80,16.9,18.80,9480,147800,P,25318.0
4,2018-01-01,BANKNIFTY,25200,2018-01-04,09:15:59,314.25,314.25,314.2,314.20,80,13840,C,25318.0

In [36]:
# butterfly spread strategy for 2018-01-01 with expiry date 2018-01-04
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [29]:
premium = 5
def call_payoff(spot_price, strike_price, premium):
    return np.where(spot_price > strike_price, spot_price - strike_price, 0) - premium

In [31]:
std_dev = merged_df_2018['Strike Price'].std()
higher_strike = merged_df_2018['Strike Price'].mean() + std_dev
lower_strike = merged_df_2018['Strike Price'].mean() - std_dev
short_call = merged_df_2018['Strike Price'].min() + std_dev

In [38]:
spot_prices = merged_df['Spot Price'].values
lower_strike_long_call_payoffs = call_payoff(spot_prices, lower_strike, premium)
higher_strike_long_call_payoffs = call_payoff(spot_prices, higher_strike, premium)
short_call_payoffs = -call_payoff(spot_prices, short_call, premium)

In [40]:
Butterfly_spread_payoff = lower_strike_long_call_payoffs + higher_strike_long_call_payoffs + 2 *short_call_payoffs
# fig, ax = plt.subplots()
# ax.spines['bottom'].set_position('zero')
# ax.plot(spot_prices,Butterfly_spread_payoff ,color='b', label= 'Butterfly Spread')
# ax.plot(spot_prices, lower_strike_long_call_payoffs,'--', color='g',label='Lower Strike Long Call')
# ax.plot(spot_prices, higher_strike_long_call_payoffs,'--', color='g', label='Higher Strike Long Call')
# ax.plot(spot_prices, short_call_payoffs, '--', color='r', label='Short call')
# plt.legend()
# plt.xlabel('Stock Price')
# plt.ylabel('Profit & Loss')
# plt.show()

In [44]:
print(np.unique(Butterfly_spread_payoff))

[-3.11967714e+03 -3.11453716e+03 -3.11053716e+03 -3.08053716e+03
 -3.01053716e+03 -2.98653716e+03 -2.94153716e+03 -2.93253716e+03
 -2.82253716e+03 -2.78353716e+03 -2.78253716e+03 -2.78053716e+03
 -2.76053716e+03 -2.74953716e+03 -2.74353716e+03 -2.71553716e+03
 -2.71353716e+03 -2.69953716e+03 -2.69453716e+03 -2.68753716e+03
 -2.68153716e+03 -2.67253716e+03 -2.63353716e+03 -2.62853716e+03
 -2.61353716e+03 -2.60953716e+03 -2.55453716e+03 -2.55153716e+03
 -2.54353716e+03 -2.47553716e+03 -2.47453716e+03 -2.43553716e+03
 -2.41553716e+03 -2.40653716e+03 -2.40453716e+03 -2.39553716e+03
 -2.36053716e+03 -2.35453716e+03 -2.35253716e+03 -2.34953716e+03
 -2.34553716e+03 -2.33553716e+03 -2.33253716e+03 -2.33053716e+03
 -2.32953716e+03 -2.32753716e+03 -2.31353716e+03 -2.23853716e+03
 -2.21253716e+03 -2.20653716e+03 -2.19653716e+03 -2.17753716e+03
 -2.17553716e+03 -2.14553716e+03 -2.13753716e+03 -2.12553716e+03
 -2.11853716e+03 -2.11353716e+03 -2.10953716e+03 -2.10553716e+03
 -2.10453716e+03 -2.10153716e+03 -2.09753716e+03 -2.09353716e+03
 -2.07053716e+03 -2.05353716e+03 -2.04153716e+03 -2.02253716e+03
 -1.98753716e+03 -1.97253716e+03 -1.96653716e+03 -1.95553716e+03
 -1.94853716e+03 -1.93053716e+03 -1.91453716e+03 -1.90353716e+03
 -1.88553716e+03 -1.88453716e+03 -1.86353716e+03 -1.85753716e+03
 -1.83053716e+03 -1.82553716e+03 -1.81853716e+03 -1.80353716e+03
 -1.78153716e+03 -1.77153716e+03 -1.72969859e+03 -1.63369859e+03
 -1.57969859e+03 -1.52169859e+03 -1.50169859e+03 -1.31169859e+03
 -1.29969859e+03 -1.27369859e+03 -1.23169859e+03 -1.21969859e+03
 -1.20769859e+03 -1.14769859e+03 -1.11969859e+03 -9.71698588e+02
 -9.07698588e+02 -8.75698588e+02 -8.63698588e+02 -8.43698588e+02
 -7.85698588e+02 -7.77698588e+02 -7.63698588e+02 -7.41698588e+02
 -7.39698588e+02 -7.15698588e+02 -5.87698588e+02 -5.35698588e+02
 -5.19698588e+02 -5.11698588e+02 -4.35698588e+02 -4.01698588e+02
 -1.93698588e+02 -5.36985878e+01 -1.69858783e+00  0.00000000e+00]

In [47]:
print(f"Max Profit:{max(Butterfly_spread_payoff)}")
print(f"Min Loss :{min(Butterfly_spread_payoff)}")

Max Profit:0.0
Min Loss :-3119.6771443118487

In [74]:
conditions = [
    merged_df['Strike Price'] < merged_df['Spot Price'],  # Condition for ITM
    merged_df['Strike Price'] > merged_df['Spot Price']   # Condition for OTM
]
choices = ['ITM', 'OTM']  # Choices corresponding to the conditions

# Default value for when neither condition is true (ATM)
merged_df['Option Type'] = np.select(conditions, choices, default='ATM')

In [75]:
merged_df['Option Type'].value_counts()

Option Type
ITM    38802508
OTM    37306359
ATM       12072
Name: count, dtype: int64

In [76]:
put_merged_df = merged_df[merged_df['Instrument Type'] == 'P']
put_merged_df.head()

,Date,Ticker,Strike Price,ExpiryDate,Time,Open,High,Low,Close,Volume,Open Interest,Instrument Type,Spot Price,Option Type
0,2018-01-01,BANKNIFTY,24800,2018-01-04,09:15:59,6.50,6.95,5.95,6.10,4600,70040,P,25318.0,ITM
1,2018-01-01,BANKNIFTY,24900,2018-01-04,09:15:59,7.00,9.00,6.65,8.30,7480,138320,P,25318.0,ITM
2,2018-01-01,BANKNIFTY,25000,2018-01-04,09:15:59,12.50,13.50,7.35,12.75,20520,460320,P,25318.0,ITM
3,2018-01-01,BANKNIFTY,25100,2018-01-04,09:15:59,18.55,20.80,16.9,18.80,9480,147800,P,25318.0,ITM
5,2018-01-01,BANKNIFTY,25200,2018-01-04,09:15:59,29.90,35.35,27.2,30.45,28280,264760,P,25318.0,ITM

In [77]:
call_merged_df = merged_df[merged_df['Instrument Type'] == 'C']
call_merged_df.head()

,Date,Ticker,Strike Price,ExpiryDate,Time,Open,High,Low,Close,Volume,Open Interest,Instrument Type,Spot Price,Option Type
4,2018-01-01,BANKNIFTY,25200,2018-01-04,09:15:59,314.25,314.25,314.2,314.20,80,13840,C,25318.0,ITM
6,2018-01-01,BANKNIFTY,25300,2018-01-04,09:15:59,276.85,276.85,230.2,245.55,1680,15840,C,25318.0,ITM
8,2018-01-01,BANKNIFTY,25400,2018-01-04,09:15:59,200.00,200.00,169.15,178.00,5240,39640,C,25318.0,OTM
10,2018-01-01,BANKNIFTY,25500,2018-01-04,09:15:59,130.00,136.45,115.0,123.70,19480,320720,C,25318.0,OTM
12,2018-01-01,BANKNIFTY,25600,2018-01-04,09:15:59,93.25,93.25,65.4,80.65,28280,240200,C,25318.0,OTM

In [89]:

net_put_debt = []

for expiry_date in merged_df['ExpiryDate'].unique():
    put_filtered_df = put_merged_df[put_merged_df['ExpiryDate'] == expiry_date]
    # Filter it to option type atm and  sort based on strike price and find the middle two values
    atm_put_filtered_df = put_filtered_df[put_filtered_df['Option Type'] == 'ATM']
    if len(atm_put_filtered_df) >= 2:
        # Find close price of first two rows of atm_put_filtered_df
        first_atm_close_price = atm_put_filtered_df['Close'].iloc[0]
        second_atm_close_price = atm_put_filtered_df['Close'].iloc[1]
        # Find the strike price of first two rows of atm_put_filtered_df
        first_strike_price = atm_put_filtered_df['Strike Price'].iloc[0]
        second_strike_price = atm_put_filtered_df['Strike Price'].iloc[1]
        # Find the average of first_strike_price and second_strike_price
        average_strike_price = (first_strike_price + second_strike_price) / 2
        # find two rows such that first is an itm and second is an otm and strike prices of itm should be 25% less than average strike price and strike price of otm should be 25% more than average strike price
        itm_put_filtered_df = put_filtered_df[(put_filtered_df['Option Type'] == 'ITM') & (put_filtered_df['Strike Price'] >= average_strike_price * 0.75)]
        otm_put_filtered_df = put_filtered_df[(put_filtered_df['Option Type'] == 'OTM') & (put_filtered_df['Strike Price'] <= average_strike_price * 1.25)]
        # Find close price of first row of itm_put_filtered_df
        lower_put_close_price = itm_put_filtered_df['Close'].iloc[0]
        # Find close price of first row of otm_put_filtered_df
        higher_put_close_price = otm_put_filtered_df['Close'].iloc[0]
        # Find the net debt
        total = -first_close_price - second_close_price + first_atm_close_price + second_atm_close_price
        print(total)
        net_put_debt.append(total)

340.20000000000005
-1098.4
-2209.7
-39.10000000000002
-790.6500000000001
-430.95000000000005
-1638.7
-764.8999999999999
-1992.9
-2566.3
343.44999999999993
95.10000000000002
-1934.65
-2459.5499999999997
-1447.3000000000002
-6063.250000000001
-528.75
-16.0
-762.1500000000001
1132.8
-37.700000000000045

In [90]:
print(sum(net_put_debt))

-22869.399999999998

In [92]:

net_call_debt = []

for expiry_date in merged_df['ExpiryDate'].unique():
    call_filtered_df = call_merged_df[call_merged_df['ExpiryDate'] == expiry_date]
    # Filter it to option type atm and  sort based on strike price and find the middle two values
    atm_call_filtered_df = call_filtered_df[call_filtered_df['Option Type'] == 'ATM']
    if len(atm_call_filtered_df) >= 2:
        # Find close price of first two rows of atm_put_filtered_df
        first_call_close_price = atm_call_filtered_df['Close'].iloc[0]
        second_call_close_price = atm_call_filtered_df['Close'].iloc[1]
        # Find the strike price of first two rows of atm_put_filtered_df
        first_strike_price = atm_call_filtered_df['Strike Price'].iloc[0]
        second_strike_price = atm_call_filtered_df['Strike Price'].iloc[1]
        # Find the average of first_strike_price and second_strike_price
        average_strike_price = (first_strike_price + second_strike_price) / 2
        # find two rows such that first is an itm and second is an otm and strike prices of itm should be 25% less than average strike price and strike price of otm should be 25% more than average strike price
        itm_call_filtered_df = call_filtered_df[(call_filtered_df['Option Type'] == 'ITM') & (call_filtered_df['Strike Price'] >= average_strike_price * 0.75)]
        otm_call_filtered_df = call_filtered_df[(call_filtered_df['Option Type'] == 'OTM') & (call_filtered_df['Strike Price'] <= average_strike_price * 1.25)]
        # Find close price of first row of itm_put_filtered_df
        lower_call_close_price = itm_call_filtered_df['Close'].iloc[0]
        # Find close price of first row of otm_put_filtered_df
        higher_call_close_price = otm_call_filtered_df['Close'].iloc[0]
        # Find the net debt
        total = first_closeofit_price + second_close_price - first_call_close_price - second_call_close_price
        print(total)
        net_call_debt.append(total)

1210.8
2477.2499999999995
2835.3499999999995
966.95
238.85000000000002
769.95
2353.25
673.9000000000001
1883.3000000000002
2305.8999999999996
1670.25
1448.0500000000002
722.7500000000001
1217.35
1048.7499999999998
3513.75
1841.7500000000002
-760.3999999999999
1660.0000000000002
2251.05
244.19999999999982

In [93]:
print(sum(net_call_debt))

30572.999999999996

In [96]:
profit = (second_close_price-first_close_price) + sum(net_call_debt) + sum(net_put_debt)
print(profit)

6113.049999999999

In [ ]:
plt.figure(figsize=(20,15))
plt.plot(put_merged_df['Close'],)